<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title>Супер акция! Скидки до 50% на платья только завтра!</title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}table.only_mob{display:table!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .not_for_outlook, .not_for_outlook table,.only_mob, .only_mob table{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]--> 
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#e5e5e5" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> Самые стильные модели ждут вас &ndash; торопитесь!</span>
	</div>
	<!--
	<![endif]-->
</div>  
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="680" border="0" cellspacing="0" cellpadding="0" style="width: 680px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 680px;">
	<tr><td align="center" valign="top" bgcolor="#faf7f7" style="padding: 28px 10px 10px;">
		<div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" valign="middle" height="21" bgcolor="#fbf8f8" style="height: 21px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle" height="10" bgcolor="#fbf8f8" style="padding: 10px 0px; height: 10px;">
								<div></div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="594" border="0" cellspacing="0" cellpadding="0" style="width: 594px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 594px;">
				<tr><td align="center" valign="middle" height="310" bgcolor="#ffffff" style="height: 310px;">
					<div>
						<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i710536384.png" width="599" height="318" alt="" border="0" style="display: block;"></a>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="594" border="0" cellspacing="0" cellpadding="0" style="width: 594px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 594px;">
				<tr><td align="left" valign="top" height="129" style="height: 129px;">
					<div>
						<div style="line-height: 38px;">
							<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 32px; color: #1a2229;">Здравствуйте, [Имя получателя]!</span>
						</div> 
						<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
						<div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
							<tr><td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
							<tr><td align="left" valign="top">
								<div>
									<div style="line-height: 17px;">
										<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">Только завтра, 23 июля, у&nbsp;нас стартует уникальная акция на&nbsp;все платья! Не&nbsp;упустите шанс обновить свой гардероб со&nbsp;скидкой до&nbsp;50%! Вы найдете огромный выбор моделей и&nbsp;стилей для&nbsp;любого случая, будь то офис, прогулка или торжественное мероприятие.</span>
									</div>
								</div>
							</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div> 
						<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
						<div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
							<tr><td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
							<tr><td align="left" valign="top">
								<div></div>
							</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="left" valign="top">
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="left" valign="top" width="8" style="width: 8px; line-height: 13px;">
							<img src="img/i-575503878.png" width="8" height="13" alt="" border="0" style="display: block;">
						</td> 
						<td align="left" valign="top">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="281" border="0" cellspacing="0" cellpadding="0" style="width: 281px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 281px;">
								<tr><td align="left" valign="top" style="padding: 0px 0px 0px 16px;">
									<div>
										<div style="line-height: 17px;">
											<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #1a2229;">Скидка до&nbsp;50% на&nbsp;весь ассортимент!</span>
										</div>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
						</table> 
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="left" valign="top" width="8" style="width: 8px; line-height: 13px;">
							<img src="img/i-575503878.png" width="8" height="13" alt="" border="0" style="display: block;">
						</td> 
						<td align="left" valign="top">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="527" border="0" cellspacing="0" cellpadding="0" style="width: 527px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 527px;">
								<tr><td align="left" valign="top" style="padding: 0px 0px 0px 16px;">
									<div>
										<div style="line-height: 17px;">
											<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #1a2229;">Эксклюзивные предложения только для&nbsp;подписчиков нашей рассылки.</span>
										</div>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
						</table> 
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr><td align="left" valign="top" width="8" style="width: 8px; line-height: 13px;">
							<img src="img/i-575503878.png" width="8" height="13" alt="" border="0" style="display: block;">
						</td> 
						<td align="left" valign="top">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="361" border="0" cellspacing="0" cellpadding="0" style="width: 361px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 361px;">
								<tr><td align="left" valign="top" style="padding: 0px 0px 0px 16px;">
									<div>
										<div style="line-height: 17px;">
											<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 14px; color: #1a2229;">Бесплатная доставка на&nbsp;заказы от&nbsp;3000 рублей.</span>
										</div>
									</div>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="610" border="0" cellspacing="0" cellpadding="0" style="width: 610px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 610px;">
				<tr><td align="center" valign="top">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 203px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="203" border="0" cellspacing="0" cellpadding="0" style="width: 203px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 203px;">
										<tr><td align="center" valign="top" style="padding: 14px 5px;">
											<div>
												<img src="img/i-98071564.png" width="198" height="194" alt="" border="0" style="display: block;"> 
												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
												<div style="line-height: 18px;">
													<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 15px; color: #1a2229;">Летнее шелковое <br>платье</span>
												</div> 
												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="122" border="0" cellspacing="0" cellpadding="0" style="width: 122px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 122px;">
													<tr><td align="center" valign="middle" height="43" bgcolor="#383c52" style="padding: 0px 30px; border-radius: 5px; height: 43px;">
														<div>
															<img src="img/i2089821044.png" width="53" height="34" alt="" border="0" style="display: block;">
														</div>
													</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="203" style="width: 203px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 203px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="203" border="0" cellspacing="0" cellpadding="0" style="width: 203px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 203px;">
										<tr><td align="center" valign="top" height="299" style="padding: 14px 5px; height: 299px;">
											<div>
												<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i201968824.png" width="196" height="194" alt="" border="0" style="display: block; border-radius: 0px;"></a> 
												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
												<div style="line-height: 18px;">
													<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 15px; color: #1a2229;">Романтическое платье с&nbsp;цветочным принтом&nbsp;</span>
												</div> 
												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="122" border="0" cellspacing="0" cellpadding="0" style="width: 122px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 122px;">
													<tr><td align="center" valign="middle" height="43" bgcolor="#383c52" style="padding: 0px 30px; border-radius: 5px; height: 43px;">
														<div>
															<img src="img/i-205215065.png" width="51" height="34" alt="" border="0" style="display: block;">
														</div>
													</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="203" style="width: 203px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 203px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="203" border="0" cellspacing="0" cellpadding="0" style="width: 203px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 203px;">
										<tr><td align="center" valign="top" height="299" style="padding: 14px 5px; height: 299px;">
											<div>
												<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1843568553.png" width="198" height="193" alt="" border="0" style="display: block; border-radius: 0px;"></a> 
												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
												<div style="line-height: 18px;">
													<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 15px; color: #1a2229;">Коктейльное черное платье&nbsp;</span>
												</div> 
												<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
												<div>
													<!--[if (gte mso 9)|(IE)]>
													<table width="122" border="0" cellspacing="0" cellpadding="0" style="width: 122px;">
													<tr><td>
													<![endif]-->
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 122px;">
													<tr><td align="center" valign="middle" height="43" bgcolor="#383c52" style="padding: 0px 30px; border-radius: 5px; height: 43px;">
														<div>
															<img src="img/i-1406280947.png" width="53" height="34" alt="" border="0" style="display: block;">
														</div>
													</td></tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr>
													</table>
													<![endif]-->
												</div>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="left" valign="top">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center">
								<div>
									<div style="line-height: 17px;">
										<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">Поторопитесь! Акция продлится только 24 часа! Перейдите по&nbsp;ссылке ниже и&nbsp;начните шопинг прямо сейчас:</span>
									</div> 
									<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="left" valign="top">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center">
											<div>
												<div style="line-height: 17px;">
													<span style="font-family: Inter, sans-serif; font-size: 14px; color: #1a2229;">PS:&nbsp;Не забудьте поделиться этой новостью с&nbsp;друзьями&nbsp;&mdash; вместе шопинг веселее!</span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" valign="middle" height="15" style="height: 15px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle" height="10" bgcolor="#fbf8f8" style="padding: 10px 0px; height: 10px;">
								<div></div>
							</td></tr>
							</table>
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" valign="top" height="61" style="height: 61px;">
					<div>
						<div>
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:61px;v-text-anchor:middle;width:267px;" arcsize="8%" stroke="f" fillcolor="#df999b">
							<w:anchorlock></w:anchorlock>
							<center style="color: #ffffff; font-size: 24px; font-weight: bold; font-family: Inter, sans-serif;">Начать шопинг</center>
							</v:roundrect>
							<![endif]-->
							<a target="_blank" href="#" style="background-color:#df999b;font-size:24px;font-weight:bold;line-height:61px;width:267px;color:#ffffff;border-radius:5px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Начать шопинг</a>
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
				<tr><td align="center" valign="top" bgcolor="#fbf8f8" style="padding: 10px; border-radius: 10px;">
					<div>
						<div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="568" border="0" cellspacing="0" cellpadding="0" style="width: 568px;">
							<tr><td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 568px;">
							<tr><td align="center" valign="top" height="42" style="height: 42px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center" valign="top" style="padding: 5px 8px;">
											<div>
												<div style="line-height: 14px;">
													<span style="font-family: Inter, sans-serif; font-size: 12px; color: #1a2229;">Спасибо, что вы с&nbsp;нами! Если у&nbsp;вас есть вопросы, наша поддержка всегда готова помочь.<br>С уважением, Команда Test for kvint<br></span>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</div>
							</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="center" valign="middle" style="padding: 10px 0px;">
					<div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="middle" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: middle; width: 128px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center" style="padding: 0px 4px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="middle" height="1" bgcolor="#1a2229" style="height: 1px;">
														<div></div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="22" style="width: 22px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: middle; width: 22px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="undefined" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="undefined" style="padding: 0px 4px;">
											<div>
												<div>
													<img src="img/i-293044471.png" width="14" alt="" border="0" style="display: block; max-width: 14px; width: 100%;" class="w14px">
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="middle" width="128" style="width: 128px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: middle; width: 128px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="center" style="padding: 0px 4px;">
											<div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="middle" height="1" bgcolor="#1a2229" style="height: 1px;">
														<div></div>
													</td></tr>
													</table>
												</div>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<div>
				<!--[if (gte mso 9)|(IE)]>
				<table width="342" border="0" cellspacing="0" cellpadding="0" style="width: 342px;">
				<tr><td>
				<![endif]-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 342px;">
				<tr><td align="center" valign="top" height="21" bgcolor="#fbf8f8" style="padding: 8px 0px 18px; border-radius: 10px; height: 21px;">
					<div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top" style="padding: 0px 0px 10px;">
								<div>
									<div style="line-height: 12px;">
										<span style="font-family: Inter, sans-serif; font-size: 10px; color: #b9b9b9;">Если вы больше не&nbsp;хотите получать наши письма, нажмите здесь.</span>
									</div>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:14px;v-text-anchor:middle;width:76px;" arcsize="229%" stroke="f" fillcolor="#f9b8ba">
							<w:anchorlock></w:anchorlock>
							<center style="color: #ffffff; font-size: 10px; font-weight: normal; font-family: Inter, sans-serif;">Отписаться</center>
							</v:roundrect>
							<![endif]-->
							<a target="_blank" href="#" style="background-color:#f9b8ba;font-size:10px;font-weight:normal;line-height:14px;width:76px;color:#ffffff;border-radius:32px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">Отписаться</a>
						</div>
					</div>
				</td></tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]-->
			</div>
		</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
